<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Drastic.Interop\Drastic.Interop.projitems" Label="Shared" Condition="Exists('..\Drastic.Interop\Drastic.Interop.projitems')" />
	<Import Project="../MultiTargeting.targets" />
	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-macos</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Description>Create popup windows from tray icons for macOS and Mac Catalyst apps.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageTags>status popup bar macos catalyst task tray</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/Drastic.Tools/tree/main/src/Drastic.TrayWindow</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/Drastic.Tools/blob/main/src/Drastic.TrayWindow/CHANGELOG.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Drastic.Tray\Drastic.Tray.csproj" />
	</ItemGroup>
</Project>
