# Drastic.Tools

./: .gitignore  Directory.Build.props  LICENSE.md  README.md
sample/Drastic.AdvancedColorPickerSample/Drastic.AdvancedColorPickerSample.iOS/: AppDelegate.cs  Drastic.AdvancedColorPickerSample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/: Drastic.Tools.sln  Drastic.UITools.sln  MultiTargeting.targets
src/Drastic.AdvancedColorPicker/: ColorPickedEventArgs.cs  ColorPickerView.cs  ColorPickerViewController.cs  Drastic.AdvancedColorPicker.csproj  HueIndicatorView.cs  HuePickerView.cs  SaturationBrightnessIndicatorView.cs  SaturationBrightnessPickerView.cs  SelectedColorPreviewView.cs
src/Drastic.Audio/: Drastic.Audio.csproj
src/Drastic.Audio/Model/: IMediaItem.cs
src/Drastic.DebugRainbows/: Drastic.DebugRainbows.csproj  README.md  ViewExtensions.iOS.cs
src/Drastic.Diagnostics/: CoreAnimationExtensions.iOS.cs  CoreGraphicsExtensions.iOS.cs  Drastic.Diagnostics.csproj  ViewExtensions.cs  ViewExtensions.iOS.cs
src/Drastic.DragAndDrop/: CHANGELOG.md  DragAndDrop.Android.cs  DragAndDrop.Mac.cs  DragAndDrop.Windows.cs  DragAndDrop.cs  DragAndDrop.iOS.cs  DragAndDropIsDraggingEventArgs.cs  DragAndDropOverlayTappedEventArgs.cs  Drastic.DragAndDrop.csproj  NSViewExtensions.Mac.cs  README.md
src/Drastic.DragAndDrop.Maui/: CHANGELOG.md  DragAndDropOverlay.cs  DragAndDropWindow.cs  DragElementOverlay.cs  Drastic.DragAndDrop.Maui.csproj  IDragWindowOverlayElement.cs  README.md
src/Drastic.Flare/: Drastic.Flare.csproj  FlareView.cs
src/Drastic.HtmlLabel.Maui/: Drastic.HtmlLabel.Maui.csproj  HtmlLabel.cs  HtmlLabelApplicationExtensions.cs  HttpUtility.cs  RendererHelper.cs  UriExtensions.cs
src/Drastic.Interop/: AppKit.Apple.cs  AppKit.cs  Delegates.Apple.cs  Delegates.cs  Dispatch.Apple.cs  Dispatch.cs  Drastic.Interop.projitems  Drastic.Interop.shproj  Foundation.Apple.cs  Foundation.cs  NSString.Apple.cs  NSString.cs  NativeClassDefinition.Apple.cs  NativeClassDefinition.cs  NativeClassInstance.Apple.cs  NativeClassInstance.cs  ObjC.Apple.cs  ObjC.cs
src/Drastic.LocalNetworkAddresses/: Drastic.LocalNetworkAddresses.csproj  Drastic.LocalNetworkAddresses.nuspec  Drastic.LocalNetworkAddresses.sln  Drastic.LocalNetworkAddresses.targets  Makefile  README.md  RemoteNetworkAddresses.cs
src/Drastic.LocalNetworkAddresses.Build/: Drastic.LocalNetworkAddresses.Build.csproj  SetRemoteNetworkSettings.cs
src/Drastic.Markdown/: Drastic.Markdown.csproj
src/Drastic.Markdown.Maui/: CHANGELOG.md  Drastic.Markdown.Maui.csproj  LinkStyle.cs  ListStyle.cs  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  README.md  VideoPreviewDescriptor.cs
src/Drastic.Maui.DebugRainbows/: CHANGELOG.md  DebugGridOrigin.cs  DebugGridWrapper.cs  DebugGridWrapperRenderer.Android.cs  DebugGridWrapperRenderer.iOS.cs  DebugRainbow.cs  Drastic.Maui.DebugRainbows.csproj  MauiRainbowsApplicationExtensions.cs  README.md
src/Drastic.Modal/: Drastic.Modal.csproj  IModalWindowEventHandler.cs  InternalModalWindowExtensions.cs  ModalWindow.cs  ModalWindowExtensions.cs  ModalWindowOptions.cs  README.md  SetWindowLongFlags.cs  WindowExtensions.cs  WindowLongIndexFlags.cs
src/Drastic.Overlay/: BaseOverlay.cs  Drastic.Overlay.csproj  IHitTestView.cs  OverlayWindow.cs  PlatformExtensions.Android.cs  PlatformExtensions.Windows.cs  PlatformExtensions.iOS.cs  README.md
src/Drastic.PageOverlay/: Drastic.PageOverlay.csproj  PageOverlay.Android.cs  PageOverlay.Windows.cs  PageOverlay.cs  PageOverlay.iOS.cs  PageOverlayWindow.cs
src/Drastic.Rainbows/: Drastic.Rainbows.csproj  Extensions.cs  LibObjc.cs  README.md  Swizzle.cs  SwizzleCommands.cs
src/Drastic.SidePanels/: Drastic.SidePanels.csproj  Drastic.SidePanels.sln  PanningEventArgs.cs  SidePanelController.cs  SidePanelControllerExtensions.cs
src/Drastic.Sidebar/: Drastic.Sidebar.csproj  Drastic.Sidebar.sln  ISidebarItem.cs  SidebarItem.iOS.cs  SidebarListItem.cs  SidebarUIViewController.iOS.cs
src/Drastic.SpinWheel/: Drastic.SpinWheel.csproj  ImageSpinWheel.cs  SpinWheel.cs
src/Drastic.SplashScreen/: Drastic.SplashScreen.csproj  README.md  SplashScreen.iOS.cs
src/Drastic.Swizzle/: Drastic.Swizzle.csproj  Extensions.cs  LibObjc.cs  README.md  Swizzle.cs
src/Drastic.TransitionSubmit/: Drastic.TransitionSubmit.csproj  FadeInAnimator.cs  FadeInTransitioningDelegate.cs  SpinnerLayer.cs  TransitionSubmitButton.cs
src/Drastic.Tray/: CHANGELOG.md  Drastic.Tray.csproj  ITrayIcon.cs  MenuClickedEventArgs.cs  NSEventModiferMask.Catalyst.cs  NSEventType.Catalyst.cs  README.md  TrayClickedEventArgs.cs  TrayIcon.Catalyst.cs  TrayIcon.Mac.cs  TrayIcon.Windows.cs  TrayIcon.cs  TrayImage.Catalyst.cs  TrayImage.Mac.cs  TrayImage.Windows.cs  TrayImage.cs  TrayMenuItem.cs
src/Drastic.TrayWindow/: BaseWindow.Windows.cs  CHANGELOG.md  Drastic.TrayWindow.csproj  Drastic.TrayWindow.sln  NSApplication.Catalyst.cs  NSApplicationActivationPolicy.Catalyst.cs  NSTrayWindow.Mac.cs  NSWindowLevel.Catalyst.cs  PlatformExtensions.Windows.cs  README.md  TrayAppDelegate.Catalyst.cs  TrayWindowOptions.cs  TrayWindowSceneDelegate.Catalyst.cs  UINSWindow.Catalyst.cs  UITrayWindow.Catalyst.cs  UIWindowExtensions.Catalyst.cs  WinUITrayAcrylicWindow.Windows.cs  WinUITrayMicaWindow.Windows.cs  WinUITrayWindow.Windows.cs  WindowsSystemDispatcherQueueHelper.Windows.cs
src/Drastic.TrayWindow.Maui/: CHANGELOG.md  Drastic.TrayWindow.Maui.csproj  MauiTrayApplicationExtensions.cs  MauiTrayWindow.cs  README.md
src/Drastic.UITools/: CFInterop.iOS.cs  CHANGELOG.md  Drastic.UITools.csproj  Drastic.UITools.sln  FPSViewer.Android.cs  FPSViewer.iOS.cs  FPSViewerTimeoutException.iOS.cs  FPSViewerViewController.iOS.cs  README.md
src/Drastic.UITools.Maui/: Drastic.UITools.Maui.csproj  README.md  UIToolsExtensions.cs  UIToolsWindow.cs
src/Drastic.Views/: Drastic.Views.csproj  README.md  UIViewXXYBoom.cs
src/Drastic.XamDialogs/: CHANGELOG.md  Drastic.XamDialogs.csproj  Enums.cs  README.md  XamCustomViewDialog.cs  XamDatePickerDialog.cs  XamDialogView.cs  XamSimplePickerDialog.cs
(+336 files in other folders)
