<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55c248a2-4a67-468d-8010-e04849a081f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Drastic.Interop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NativeClassDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeClassInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjC.cs" />
  </ItemGroup>
</Project>