<Project Sdk="Microsoft.NET.Sdk">

<Import Project="../MultiTargeting.targets" />
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0;net7.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<UseMauiGraphics>true</UseMauiGraphics>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>true</IsPackable>
		<Description>A implementation MAUI Library for generating overlay views.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Drastic.TrayWindow" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
<!--
	<ItemGroup>
	  <Reference Include="Microsoft.Maui.Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
	</ItemGroup>-->
</Project>