<Project Sdk="Microsoft.NET.Sdk">

<Import Project="../MultiTargeting.targets" />
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0;net7.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>true</IsPackable>
		<Description>A Markdown Renderer for MAUI. Supports WinUI, Android, Mac Catalyst, and iOS.</Description>
		<PackageTags>catalyst winui ios android maui markdown</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/Drastic.Tools/tree/main/src/Drastic.Markdown.Maui</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/Drastic.Tools/blob/main/src/Drastic.Markdown.Maui/CHANGELOG.md</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.31.0" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
	  <PackageReference Include="Svg.Skia" Version="0.6.0-preview5" />
	</ItemGroup>
</Project>
