<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPublishable>False</IsPublishable>
	  <IsPackable>true</IsPackable>
	  <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
	  <!-- <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild> -->
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <VersionSuffix Condition="'$(Configuration)' == 'Debug'">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

</Project>
